โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          SISTEMA DE CODIFICAรรO AUTOMรTICA - COMO FUNCIONA               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ OBJETIVO: Gerar cรณdigos automรกticos sem precisar digitar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FORMATO DO CรDIGO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  {CรDIGO_CLIENTE}.{TIPO}.{รREA}.{MACRO}.{PROCESSO}

  Exemplo: AO.C.1.2.11
           โโ โ โ โโ
           โโ โ โ โโโ Processo nรบmero 11
           โโ โ โโโโโ Macroprocesso nรบmero 2
           โโ โโโโโโโ รrea nรบmero 1
           โโโโโโโโโโ C = Processos (ou J = Projetos)
           โโโโโโโโโโ Cรณdigo do Cliente
           โโโโโโโโโโ AO, AB, AC, FF, etc.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TESTE RรPIDO - PASSO A PASSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ CONFIGURAR CรDIGO DO CLIENTE
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Acesse: http://localhost:5000          โ
   โ Entre em uma empresa                    โ
   โ Menu GRV โ Dashboard                    โ
   โ Seรงรฃo: โ๏ธ Configuraรงรตes da Empresa      โ
   โ Campo: Cรณdigo do Cliente                โ
   โ Digite: AO (ou AB, AC, FF, etc.)        โ
   โ Clique: ๐พ Salvar Configuraรงรตes         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ RESULTADO: Cรณdigo do cliente = AO


2๏ธโฃ CRIAR รREA
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Menu GRV โ Mapa de Processos            โ
   โ Aba: รreas de Gestรฃo                    โ
   โ                                         โ
   โ Nome: Finalรญsticos                      โ
   โ Ordem: 1 (ou deixe 0 para auto)         โ
   โ Cor: (qualquer cor)                     โ
   โ                                         โ
   โ Clique: Salvar รrea                     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ CรDIGO GERADO: AO.C.1
                     โโ โ
                     โโ โโ รrea 1
                     โโโโโ C (Processos)
                     โโโโโ AO (Cliente)


3๏ธโฃ CRIAR MACROPROCESSO
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Menu GRV โ Macroprocessos               โ
   โ Ou: Aba Macroprocessos no Mapa          โ
   โ Clique: โ Novo Macroprocesso            โ
   โ                                         โ
   โ รrea: Finalรญsticos                      โ
   โ Sequรชncia: 1                            โ
   โ Nome: Gerir Pessoas                     โ
   โ Dono: Joรฃo Silva                        โ
   โ                                         โ
   โ Clique: Salvar Macroprocesso            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ CรDIGO GERADO: AO.C.1.1
                     โโ โ โ
                     โโ โ โโ Macro 1
                     โโ โโโโ รrea 1
                     โโโโโโโ C (Processos)
                     โโโโโโโ AO (Cliente)


4๏ธโฃ CRIAR PROCESSO
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Menu: Mapa de Processos                 โ
   โ Aba: Processos                          โ
   โ                                         โ
   โ Macroprocesso: AO.C.1.1 Gerir Pessoas   โ
   โ Nome: Gerir SST                         โ
   โ Sequรชncia: 6                            โ
   โ Estruturaรงรฃo: (opcional)                โ
   โ Desempenho: (opcional)                  โ
   โ                                         โ
   โ Clique: Salvar Processo                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ CรDIGO GERADO: AO.C.1.1.6
                     โโ โ โ โ
                     โโ โ โ โโ Processo 6
                     โโ โ โโโโ Macro 1
                     โโ โโโโโโ รrea 1
                     โโโโโโโโโ C (Processos)
                     โโโโโโโโโ AO (Cliente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ VISUALIZAรรO NO MAPA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs criar tudo, vรก em: Mapa de Processos โ Aba "Visualizar Mapa"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Empresa AO - Mapa de Processos                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ FINALรSTICOS                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ AO.C.1.1 - Gerir Pessoas                            โ  โ
โ โ Dono: Joรฃo Silva                                     โ  โ
โ โ                                                      โ  โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ โ โ AO.C.1.1.6 - Gerir SST                         โ  โ  โ
โ โ โ โฌค Est: N/A  |  โฌค Desemp: N/A                   โ  โ  โ
โ โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ PRINCIPAIS VANTAGENS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ZERO digitaรงรฃo de cรณdigos
โ Geraรงรฃo AUTOMรTICA instantรขnea
โ Hierarquia CLARA (1.1.6 = รrea 1, Macro 1, Processo 6)
โ Ordenaรงรฃo PERFEITA (sempre na ordem correta)
โ Flexรญvel (pode usar 1,2,3 ou 1,2,5,10)
โ Escalรกvel (funciona com milhares de processos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EXEMPLO COMPLETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Empresa: Acme Org (Cรณdigo: AO)

AO.C.1 โโฌโ Finalรญsticos
        โ
        โโ AO.C.1.1 โโฌโ Gerir Pessoas
        โ            โ
        โ            โโ AO.C.1.1.6 โ Gerir SST
        โ            โโ AO.C.1.1.7 โ Gerir Treinamentos
        โ            โโ AO.C.1.1.8 โ Gerir Benefรญcios
        โ
        โโ AO.C.1.2 โโฌโ Gerir Vendas
                     โ
                     โโ AO.C.1.2.1 โ Prospectar Clientes
                     โโ AO.C.1.2.2 โ Fechar Vendas

AO.C.2 โโโ Apoio

AO.C.3 โโโ Gerenciais

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ONDE VER OS CรDIGOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Pรกgina de Macroprocessos โ Cards mostram o cรณdigo
2. Mapa de Processos โ Visualizaรงรฃo completa com cรณdigos
3. Listas de รreas/Macros/Processos โ Cรณdigo aparece ao lado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ACESSE AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL: http://localhost:5000

1. Entre em uma empresa
2. Configure o cรณdigo do cliente (ex: AO)
3. Comece a criar รกreas, macros e processos
4. Veja os cรณdigos sendo gerados automaticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: Outubro 2025
Status: โ FUNCIONANDO
Servidor: http://localhost:5000
