โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         โ๏ธ ATENรรO: O FORMULรRIO ESTร PRONTO MAS PODE ESTAR EM CACHE      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DIAGNรSTICO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O arquivo templates/companies.html FOI ATUALIZADO com:
  โ Padrรฃo PEV (interview-section, company-form-fields)
  โ Campo "Cรณdigo do Cliente" em destaque
  โ Validaรงรฃo de 2 letras
  โ Uppercase automรกtico

MAS vocรช pode estar vendo a versรฃo antiga por causa de CACHE!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUรรO 1: HARD REFRESH NO NAVEGADOR (MAIS RรPIDO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก para: http://127.0.0.1:5002/companies

2. Pressione: Ctrl + Shift + R (Windows/Linux)
   ou: Cmd + Shift + R (Mac)
   
   Isso forรงa o navegador a ignorar o cache!

3. Clique: โ Nova Empresa

4. Verifique se aparece o campo "๐ Cรณdigo do Cliente"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUรรO 2: REINICIAR SERVIDOR COM DEBUG MODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No terminal:

1. Pressione: Ctrl+C

2. Digite: S

3. Execute: inicio

4. Aguarde: * Running on http://127.0.0.1:5002

5. No navegador: Ctrl + Shift + R

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUรรO 3: ABRIR EM ABA ANรNIMA/PRIVATIVA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra uma janela anรดnima/privativa (Ctrl+Shift+N)

2. Acesse: http://127.0.0.1:5002/companies

3. Clique: โ Nova Empresa

Aba anรดnima NรO usa cache!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE VOCร DEVE VER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs clicar em "โ Nova Empresa", deve aparecer abaixo:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Cadastro                                                   โ
โ Nova Empresa                                               โ
โ Preencha os dados bรกsicos da empresa...                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ ๐ Cรณdigo do Cliente *                                 โโ
โ โ                                                        โโ
โ โ          โโโโโโโโโโโโ                                 โโ
โ โ          โ    __    โ  โ Digite 2 letras              โโ
โ โ          โโโโโโโโโโโโ                                 โโ
โ โ                                                        โโ
โ โ โน๏ธ Importante: Este cรณdigo serรก usado para gerar      โโ
โ โ automaticamente cรณdigos de processos                  โโ
โ โ Formato gerado: AO.C.1.2.11                           โโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ Nome fantasia: [_________________________] *              โ
โ Razรฃo social:  [_________________________]                โ
โ                                                            โ
โ Setor:  [_______________]  Porte: [โผ Selecione]          โ
โ                                                            โ
โ Descriรงรฃo: [________________________________________]      โ
โ            [________________________________________]      โ
โ                                                            โ
โ                    [Cancelar]  [๐พ Salvar Empresa]        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SE NรO APARECER O CAMPO CรDIGO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Pressione F12 (abrir DevTools)

2. Vรก em "Network" (Rede)

3. Recarregue a pรกgina (Ctrl+Shift+R)

4. Procure por "companies" nas requisiรงรตes

5. Clique e veja se o HTML retornado tem "clientCode"

6. Se NรO tiver, o servidor nรฃo recarregou o template

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CONFIRMAรรO RรPIDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no terminal:

findstr /C:"clientCode" templates\companies.html

Se retornar linhas, o arquivo estรก correto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Status: โ Arquivo correto, possรญvel cache
Aรงรฃo: HARD REFRESH (Ctrl+Shift+R)
